body {
  margin: 0;
  padding:0;
  background: #EEE;
  font-family: sans-serif;
}
h1 {

  margin-top:100px;
  text-align:center;
  text-shadow: 2px 2px 5px rgb(255, 0, 128);
}

.btn{
  cursor: pointer;
  border-color:#adff2f;
  padding: 5rem 3 rem;
  position: relative;
  bottom:26px;
  box-sizing: border-box;
  padding:5px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 5px;
  color:white;
}

.btn:hover{
   box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
   background-color: #adff2f;
   color:black;
}

.box-container{
  display: grid;
  grid-gap: 20px;
  padding: 30px;
  justify-content: center;
  grid-template-columns: auto auto auto;
  display: inline-grid;
  position:relative;
  left: 260px;

}
.bot{

   background-color:#320526;
   border-style:solid;
   border-color: #dc2743;
   border-width: 3px;
   border-left: 3px;
   border-bottom: 2px;
   height: 400px;
   width:200px;
   text-align: center;
   color: rgb(247, 239, 239);
   padding: 10px 10px;
   font-size: 15px;
}
.fa{
  font-size: 20px;
}
.title{
  background-color: rgb(217, 58, 58);
  border-radius: 5px;
  position:relative;
  bottom:2px;
  height: 30px;
  font-size:20px;
}

.price{
  background-color: rgb(16, 168, 74);
  border-color: white;
  border-left-style: solid;
  border-width: 4px;
  position:relative;
  font-size:20px;
  top:5px;
  width:100%;
}
.plan{
  position:relative;
  bottom:80px;
}
.fa-whatsapp  {
  position:relative;
  left:30px;
  font-size: 100px;
  color:#48ff00;
}

.ff{
  position:relative;
  left:200px;

}

